
DB_NAME=your DB_NAME
DB_USER=your DB_USER
DB_PASSWORD=your DB_PASSWORD
DB_HOST=bob1lffkrtaxbprduon2-mysql.services.clever-cloud.com
DB_PORT=3306

JWT_SECRET=awari2025@
PORT=8000

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NODE_ENV='development'

PAYSTACK_API_KEY = your PAYSTCK API
PAYSTACK_SECRET_KEY = your secret
PAYSTACK_BASE_URL =https://api.paystack.co

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-x3kji%40nagidafoods-463e0.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

REDIS_URL=
