DB_NAME=bbwo9jpfpo62vvqywssn
DB_USER=u8maqixspfsdrilh
DB_PASSWORD=2Ia5DO0whv2KdUNzB0TL
DB_HOST=bbwo9jpfpo62vvqywssn-mysql.services.clever-cloud.com
DB_PORT=3306

JWT_SECRET=awari2025@
PORT=8000

CLOUDINARY_CLOUD_NAME=dezefv6xc
CLOUDINARY_API_KEY= 987777977698859
CLOUDINARY_API_SECRET=3n9lhmR68gzJAJBPclUX6DZeigg

NODE_ENV='development'

PAYSTACK_API_KEY = pk_test_c44843ac9daec491d49be1222d7f99c9e87cdc68
PAYSTACK_SECRET_KEY = sk_test_9357b98566887b72cc932f520966d32b56778b0b
PAYSTACK_BASE_URL =https://api.paystack.co

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=devsahar09@gmail.com
SMTP_PASS=gfameovmcudpsjvd

# Firebase Configuration
FIREBASE_PROJECT_ID=awari-1cc19
FIREBASE_PRIVATE_KEY_ID=179e1e9218eacecb9dca122d3bb8beef327c40ef
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDTn5mIUjNBloOS\newaw1nUhFHhwiOhNbdG7NgOMKsXYsYm1fh7CfyMk+ab98moR3l0BPeMyeLjk/lHa\nortC5td/WoeqpsNxtwdeN57T/kNdwHlRJS+cekiKDtBhqUq64E9ZUt3W/AbAOlIy\nAqAmadM7MhzAHf217VIqsBs6p7WRDtPxggx/DoP3oKpHRELd5GPD8U3+4l5jnH0z\n0qTbTIOnR937qMsrWhnRQWBZZ/i0Mdh9u20PstNQFcyup6FdtLOZXnI7UeyJkaOb\nNLiGw4DyyX0QmfLvBsOJ5BnGs0i3C4bQjCAy0vyiAww4qKsM3NLZQSxoe6hKsoYD\nBlCZpWm/AgMBAAECggEAYhsFJCtnU6qhSFD8YxKorjM9On5dozecGTwLHPnfSnvT\nqW3UeLpT4ppSDjxJbAs39pFoOEe6/33fGIqEYZl+oa2oYzZ4OMlvAwCqAwFG3bmT\nBElG7zXJVydS91NyL3w5jOFbsoSX5Jmk7UZGVEiPAkxTA8Vjjul8RAnsNZ72D06F\n075k8qC2OU8jewahHDUU74H3CU/228fatxQPfyomgM1mf3Vy0C6/6RcXmOYinuke\nF7cUiKLo1YDliY4wIU/2RhhDnzzweXjEfsmuFI8oXCsl34G3qItQzkOrGZuyGALt\nDNn8EC+JSoVTMQ5jS5R/k4KTj9x6aFOLv1Qj3TDAEQKBgQD+EYzPrcFHG73fxd3v\nI30aXmExvUVCh8sgb2QvZjUdGRWpNQsmJ41OZURQhzHnLswvneXbxDk5ucs04aH3\njXRWtyvcZ6h95jK4Rmg4LFnlNod2bWg9FVJS7qdCPUlSVpKjjyhLLp5B/ufNmNCz\nFMHz8RlfPwH0V2nPueA1xtADOwKBgQDVO3Iwn/qA8PCE0hp5hTMnUR0fwDK4Xbl6\nkh8Y9nwT56GFIt1TicLIoDAViLi1uA6CU51ysZ7DZMPvoU9k00Rk2qkB2lSeOZi9\nMaknvi7r8KwKwr6mv61RIVexUoUdFqsZFTZBoG2b90KyoYP5kgRLycDGjWQc9zpR\n21d0WPRDTQKBgG0USdlMJyQJZA6z2+H04Zw1kxMQyLCUroABcwjqn7kbcPJRpLS/\n3GohDiBouuMfc2iqKOqep1cCTp0olio7YAxu3fTlyDAtae81wz8Cw6GmNKiCtnMr\nOUoDzmmg+F7SbmisaMdGf4mkEA90IX4RVmgORi9fVM57zSDzE7Di56HLAoGAJABS\nakVIbSbA5Rv4HlZP6a53RVoU9i3U2A39tCBBmLa9/ZWCWs1ilq79D1WzIfM+d+CY\nL7ovfPvxXO8WUYaeAI0uhcKQENrWn/LXhX9Fus46reJtgAfSwmTnwmeVU/D02FpN\ne80TVIbtuu0sNCHkGcupgZxzr7RKI3HuFRXDv+0CgYA+gdP3uSijruZ+3VJ+BywF\nXmZsFacm70Pkqqsrtfam9htTIGKQiEdV8nejIEOIPJ5OnXpmDue185Y55AbDAzLS\nEKXoKTjPCyOjpHcg0/qvqjwB0HwwqshP9mp8RW28ybL9vaN/9Dngvy9m8R/gblp/\nvblxLnLnXq4Epne7H7gW7A==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@awari-1cc19.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=111823468216494713305
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40awari-1cc19.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
# GOOGLE_PLACES_API_KEY=AIzaSyAeUOjMdOCCKxnfpSGp3iqWaFsqyRGHh8Q
GOOGLE_PLACES_API_KEY=AIzaSyAaCSzJRsgSTYrsF82SvKdYbnhDkKJDYec
AMADEUS_CLIENT_ID=KAGBZOWlB2MRkyDGauYA4dGmX5tGJxNQ
AMADEUS_CLIENT_SECRET=yDYfNNp3xSOnVIuG
AMADEUS_PRODUCTION_MODE=false

REDIS_URL=