
DB_NAME=bbwo9jpfpo62vvqywssn
DB_USER=u8maqixspfsdrilh
DB_PASSWORD=2Ia5DO0whv2KdUNzB0TL
DB_HOST=bbwo9jpfpo62vvqywssn-mysql.services.clever-cloud.com
DB_PORT=3306

JWT_SECRET=awari2025@
PORT=8000

CLOUDINARY_CLOUD_NAME=dezefv6xc
CLOUDINARY_API_KEY=	987777977698859
CLOUDINARY_API_SECRET=3n9lhmR68gzJAJBPclUX6DZeigg

NODE_ENV='development'

PAYSTACK_API_KEY = pk_test_c44843ac9daec491d49be1222d7f99c9e87cdc68
PAYSTACK_SECRET_KEY = sk_test_9357b98566887b72cc932f520966d32b56778b0b
PAYSTACK_BASE_URL =https://api.paystack.co

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER='olajide2210@gmail.com'
SMTP_PASS='liseinskpdjwvwxa'

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-x3kji%40nagidafoods-463e0.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

REDIS_URL=
